# orchestra-dashboard

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  agents.md
.github/workflows/: ci.yml
_workspace/: 02_developer_log.md  03_ci_report.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/orchestradashboard/android/: App.kt
androidApp/src/main/kotlin/com/orchestradashboard/android/di/: AppContainer.kt
androidApp/src/main/kotlin/com/orchestradashboard/android/network/: AndroidNetworkMonitor.kt
androidApp/src/main/kotlin/com/orchestradashboard/android/push/: OrchestraMessagingService.kt  PushNotificationSetup.kt
androidApp/src/main/res/values/: strings.xml
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/orchestradashboard/desktop/: Main.kt
desktopApp/src/main/kotlin/com/orchestradashboard/desktop/di/: AppContainer.kt
desktopApp/src/main/kotlin/com/orchestradashboard/desktop/notification/: DesktopNotificationService.kt
docs/: PRD.md
gradle/: libs.versions.toml
iosApp/iosApp/: AnalyticsView.swift  ApprovalModalView.swift  CommandCenterView.swift  ContentView.swift  DashboardHomeView.swift  HistoryView.swift  IOSAnalyticsViewModel.swift  IOSAppContainer.swift  IOSApprovalModalViewModel.swift  IOSCommandCenterViewModel.swift  IOSDashboardHomeViewModel.swift  IOSDashboardViewModel.swift  IOSHistoryViewModel.swift  IOSLogStreamViewModel.swift  IOSPipelineMonitorViewModel.swift  IOSProjectExplorerViewModel.swift  IOSSettingsViewModel.swift  IOSSolveDialogViewModel.swift  NetworkMonitor.swift  OrchestraApp.swift  PipelineMonitorView.swift  ProjectExplorerView.swift  SettingsView.swift  SolveDialogView.swift
iosApp/iosApp/components/: ActivePipelineCardView.swift  ApprovalDialogView.swift  DurationTrendsChartView.swift  LogStreamPanelView.swift  NetworkStatusBannerView.swift  ParallelPipelineView.swift  PipelineResultRowView.swift  QuickActionsBarView.swift  StepFailureHeatmapView.swift  StepTimelineView.swift  SuccessRateChartView.swift  SystemHealthBarView.swift
iosApp/iosAppTests/: AnalyticsViewTests.swift  SolveDialogViewTests.swift
iosApp/iosAppTests/components/: DurationTrendsChartViewTests.swift  ParallelPipelineViewTests.swift  StepFailureHeatmapViewTests.swift  StepTimelineViewTests.swift  SuccessRateChartViewTests.swift
scripts/: test-sarif-config.sh
server/: build.gradle.kts
server/src/main/kotlin/com/orchestradashboard/server/: Application.kt
server/src/main/kotlin/com/orchestradashboard/server/config/: CacheConfig.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  OrchestratorProxyConfig.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/orchestradashboard/server/controller/: AgentController.kt  ApprovalProxyController.kt  AuthController.kt  CheckpointProxyController.kt  CommandController.kt  CommandProxyController.kt  EventController.kt  MetricsController.kt  NotificationController.kt  PipelineAnalyticsController.kt  PipelineController.kt  PipelineHistoryController.kt  PipelineProxyController.kt  PipelineRunRedirectController.kt  ProjectProxyController.kt  SystemProxyController.kt
server/src/main/kotlin/com/orchestradashboard/server/model/: AgentCommandEntity.kt  AgentCommandMapper.kt  AgentCommandResponse.kt  AgentEntity.kt  AgentEventEntity.kt  AgentEventMapper.kt  AgentEventResponse.kt  AgentMapper.kt  AgentResponse.kt  AggregatedMetricEntity.kt  AggregatedMetricMapper.kt  AggregatedMetricResponse.kt  AuthRequest.kt  AuthResponse.kt  EventType.kt  MetricEntity.kt  MetricsAggregateEntity.kt  MetricsAggregateResponse.kt  PagedAgentResponse.kt  PipelineAnalyticsResponse.kt  PipelineHistoryEntity.kt  PipelineHistoryMapper.kt  PipelineHistoryResponse.kt  PipelineRunEntity.kt  PipelineRunMapper.kt  PipelineRunResponse.kt  PipelineStepHistoryEntity.kt
server/src/main/kotlin/com/orchestradashboard/server/repository/: AgentCommandJpaRepository.kt  AgentEventJpaRepository.kt  AgentJpaRepository.kt  AggregatedMetricJpaRepository.kt  MetricJpaRepository.kt  MetricsAggregateJpaRepository.kt  PipelineHistoryJpaRepository.kt  PipelineHistorySpec.kt  PipelineRunJpaRepository.kt  PipelineStepHistoryJpaRepository.kt  ServerAgentRepository.kt
server/src/main/kotlin/com/orchestradashboard/server/service/: AgentService.kt  CommandService.kt  CommandTimeoutScheduler.kt  EventService.kt  MetricsAggregationScheduler.kt  MetricsAggregationService.kt  OrchestratorProxyService.kt  PipelineAnalyticsService.kt  PipelineEventConsumerService.kt  PipelineHistoryService.kt  PipelineService.kt
server/src/main/kotlin/com/orchestradashboard/server/websocket/: AgentEventWebSocketHandler.kt  WebSocketMessage.kt
server/src/main/resources/: application-prod.yml  application.yml
server/src/main/resources/db/migration/: V001__create_metrics_tables.sql  V002__create_pipeline_history_tables.sql  V1__create_aggregated_metrics.sql
server/src/test/kotlin/com/orchestradashboard/server/: ServerSmokeTest.kt
server/src/test/kotlin/com/orchestradashboard/server/config/: JwtTokenProviderTest.kt
server/src/test/kotlin/com/orchestradashboard/server/controller/: AgentControllerTest.kt  AgentPaginationControllerTest.kt  (+17 more)
shared/: build.gradle.kts
shared/src/commonTest/kotlin/com/orchestradashboard/shared/: SharedSmokeTest.kt
(+440 files in other folders)
