# Gradle JVM settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# suppress warnings
kotlin.mpp.stability.nowarn=true
\n# Multiplatform\nkotlin.mpp.applyDefaultHierarchyTemplate=false
